<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Pittsburgh Post-Gazette</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
    <div class="top-container">
        <div class="header">
            <div class="header-row-left">
               <span class="time">Thursday, May 12, 2022, 10:33</span>
            </div>
            <div class="header-row-middle">
                <a href="#"><img src="https://a9a1263f9caafb223a0e-ed6332b96e149fbe46aac9e4618971f3.ssl.cf2.rackcdn.com/images/pgmisc/pg-logo-800px-transparentbg.png"></a>
            </div>
            <div class="header-row-right">
                <ul id="menu">
                    <li><a href="#">Obituaries</a></li>
                    <li><a href="#">PGe</a></li>
                    <li><a href="#">PGstore</a></li>
                    <li><a href="#">Archives</a></li>
                    <li><a href="#">Classifieds &#9662</a>
                        <ul id="sub-menu-header">
                            <li><a href="#">Classifieds</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Real Estate</a></li>
                            <li><a href="#">Legal Notice</a></li>
                            <li><a href="#">Pets</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
    
        </div>
    </div>

    <div class="nav">
        <div class="nav-left">
            <div class="menu-button">
                <a href="#" class="toggle-menu" ><span></span></a>
                <p>Menu</p>
            </div>
            <div class="button">
                <p>SUBSCRIBE</p>
            </div>
            <div class="button">
                <p>LOGIN</p>
            </div>
            <div class="button">
                <p>REGISTER</p>
            </div>
        </div>
        <div class="nav-mid">
            <ul id="nav-mid-menu">
                <li><a href="#">Home</a>
                    <div class="sub-menu-nav">
                        <div class="first-column">
                            <ul>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                            </ul>
                        </div>
                        <div class="second-column">
                            <a href=""><img src="https://via.placeholder.com/200x150" ></a> 
                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
                        </div>
                        <div class="third-column">
                            <ul>
                                <li><a href="#">This Just In</a></li>
                                <li><a href="#">Chats</a></li>
                                <li><a href="#">Weather</a></li>
                                <li><a href="#">Traffic</a></li>
                                <li><a href="#">Event Guide</a></li>
                                <li><a href="#">PG store</a></li>
                                <li><a href="#">RSS Feeds</a></li>
                            </ul>
                        </div>
                        <div class="fourth-column">
                            <ul>
                                <li><a href="#">PGe</a></li>
                                <li><a href="#">The Digs</a></li>
                                <li><a href="#">Video</a></li>
                                <li><a href="#">Photos</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="#">News</a>
                    <div class="sub-menu-nav">
                        <div class="first-column">
                            <ul>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                            </ul>
                        </div>
                        <div class="second-column">
                            <a href=""><img src="https://via.placeholder.com/200x150" ></a> 
                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
                        </div>
                        <div class="third-column">
                            <ul>
                                <li><a href="#">Covid 19</a></li>
                                <li><a href="#">World</a></li>
                                <li><a href="#">Nation</a></li>
                                <li><a href="#">State</a></li>
                                <li><a href="#">Obituaries</a></li>
                                <li><a href="#">New Obituaries</a></li>
                                <li><a href="#">Politics</a></li>
                                <li><a href="#">Education</a></li>
                                <li><a href="#">Portfolio</a></li>
                            </ul>
                        </div>
                        <div class="fourth-column">
                            <ul>
                                <li><a href="#">Science</a></li>
                                <li><a href="#">Health & Welleness</a></li>
                                <li><a href="#">Environment</a></li>
                                <li><a href="#">Aging Edge</a></li>
                                <li><a href="#">Transportation</a></li>
                                <li><a href="#">Faith & Religion</a></li>
                                <li><a href="#">Crime & Court</a></li>
                                <li><a href="#">Social Services</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="#">Local</a>
                    <div class="sub-menu-nav">
                        <div class="first-column">
                            <ul>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                            </ul>
                        </div>
                        <div class="second-column">
                            <a href=""><img src="https://via.placeholder.com/200x150" ></a> 
                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
                        </div>
                        <div class="third-column">
                            <ul>
                                <li><a href="#">Region</a></li>
                                <li><a href="#">City</a></li>
                                <li><a href="#">North</a></li>
                                <li><a href="#">West</a></li>
                                <li><a href="#">East</a></li>
                                <li><a href="#">South</a></li>
                                <li><a href="#">Washington</a></li>
                            </ul>
                        </div>
                        <div class="fourth-column">
                            <ul>
                                <li><a href="#">Westmoreland</a></li>
                                <li><a href="#">The Neighborhood</a></li>
                                <li><a href="#">Obituaries</a></li>
                                <li><a href="#">Classifieds</a></li>
                                <li><a href="#">Legal Notice</a></li>
                                <li><a href="#">Real Estate</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="#">Sports</a>
                    <div class="sub-menu-nav">
                        <div class="first-column">
                            <ul>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                            </ul>
                        </div>
                        <div class="second-column">
                            <a href=""><img src="https://via.placeholder.com/200x150" ></a> 
                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
                        </div>
                        <div class="third-column">
                            <ul>
                                <li><a href="#">Steelers</a></li>
                                <li><a href="#">Penguins</a></li>
                                <li><a href="#">Pirates</a></li>
                                <li><a href="#">Sports Column</a></li>
                                <li><a href="#">Gene Collier</a></li>
                                <li><a href="#">Ron Cook</a></li>
                                <li><a href="#">Joe Starkey</a></li>
                                <li><a href="#">Paul Zeise</a></li>
                                <li><a href="#">Pitt</a></li>
                                <li><a href="#">Penn State</a></li>
                                <li><a href="#">WVU</a></li>
                            </ul>
                        </div>
                        <div class="fourth-column">
                            <ul>
                                <li><a href="#">North Shore Drive Podcast</a></li>
                                <li><a href="#">Riverhounds</a></li>
                                <li><a href="#">Maulers</a></li>
                                <li><a href="#">NFL</a></li>
                                <li><a href="#">NHL</a></li>
                                <li><a href="#">MBL</a></li>
                                <li><a href="#">NBA</a></li>
                                <li><a href="#">NCAA</a></li>
                                <li><a href="#">College Sports</a></li>
                                <li><a href="#">High School Sports</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="#">Opinions</a>
                    <div class="sub-menu-nav">
                        <div class="first-column">
                            <ul>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                            </ul>
                        </div>
                        <div class="second-column">
                            <a href=""><img src="https://via.placeholder.com/200x150" ></a> 
                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
                        </div>
                        <div class="third-column">
                            <ul>
                                <li><a href="#">Editorials</a></li>
                                <li><a href="#">Letters</a></li>
                                <li><a href="#">Op-Ed Columns</a></li>
                                <li><a href="#">PG Columnist</a></li>
                                <li><a href="#">Insight</a></li>
                            
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="#">A&E</a>
                    <div class="sub-menu-nav">
                        <div class="first-column">
                            <ul>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                            </ul>
                        </div>
                        <div class="second-column">
                            <a href=""><img src="https://via.placeholder.com/200x150" ></a> 
                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
                        </div>
                        <div class="third-column">
                            <ul>
                                <li><a href="#">Celebrites</a></li>
                                <li><a href="#">Movies</a></li>
                                <li><a href="#">TV & Radio</a></li>
                                <li><a href="#">Music</a></li>
                                <li><a href="#">Concert Listening</a></li>
                                <li><a href="#">Teather & Dance</a></li>
                                <li><a href="#">Art & Architecture</a></li>
                        
                            </ul>
                        </div>
                        <div class="fourth-column">
                            <ul>
                                <li><a href="#">Books</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Maulers</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="#">Life</a>
                    <div class="sub-menu-nav">
                        <div class="first-column">
                            <ul>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                            </ul>
                        </div>
                        <div class="second-column">
                            <a href=""><img src="https://via.placeholder.com/200x150" ></a> 
                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
                        </div>
                        <div class="third-column">
                            <ul>
                                <li><a href="#">Food</a></li>
                                <li><a href="#">Buying Here</a></li>
                                <li><a href="#">Homes & Garden</a></li>
                                <li><a href="#">Style & Fashion</a></li>
                                <li><a href="#">*Travel</a></li>
                                <li><a href="#">Restaurants</a></li>
                                <li><a href="#">Seen</a></li>
                            </ul>
                        </div>
                        <div class="fourth-column">
                            <ul>
                                <li><a href="#">Goodness</a></li>
                                <li><a href="#">Random Act of Kindeness</a></li>
                                <li><a href="#">Beer Me</a></li>
                                <li><a href="#">Outdoors</a></li>
                                <li><a href="#">Holidays</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="#">Buisness</a>
                    <div class="sub-menu-nav">
                        <div class="first-column">
                            <ul>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                            </ul>
                        </div>
                        <div class="second-column">
                            <a href=""><img src="https://via.placeholder.com/200x150" ></a> 
                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
                        </div>
                        <div class="third-column">
                            <ul>
                                <li><a href="#">Other Buisnesses</a></li>
                                <li><a href="#">Your Money</a></li>
                                <li><a href="#">Wheels</a></li>
                                <li><a href="#">Workzone</a></li>
                                <li><a href="#">Buisness of Health</a></li>
                                <li><a href="#">Tech News</a></li>
                                <li><a href="#">Building PGH</a></li>
                            </ul>
                        </div>
                        <div class="fourth-column">
                            <ul>
                                <li><a href="#">Power Sources</a></li>
                                <li><a href="#">Buisness/Law</a></li>
                                <li><a href="#">Top Workplaces</a></li>
                                <li><a href="#">Buisness of Pittsburgh</a></li>
                                <li><a href="#">Consumer Alerts</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="#">Contanct us</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <div id="facebook">
                
            </div>
            <div id="twitter">
                <a href="#"></a>
            </div>
            <div id="instagram"></div>
            <div id="search"></div>
            <div class="button">
                <p>NEWSLETTER</p>
            </div>
        </div>

    </div>


    <div class="container-main">
        <div class="advertisement-top">
            <p class="advertisement-text">ADVERTISEMENT</p>  
            <div class="advertisement"></div>
            <a><img src="https://via.placeholder.com/780x80"></a>
        </div>
        <div class="flex-container">
            <div class="news-container">
                <div class="news-title">
                    <h1>NEWS</h1>
                </div>
                <div class="news-primary">
                    <div class="main-news">
                        <h1>leo urna molestie at elementum eu facilisis sed odio morbi quis commodo odio</h1>
                        <ul>
                            <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
                        </ul>
                    </div>
                    <div class="side-news-container">
                        <div class="side-news">
                            <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>
                        </div>
                        <div class="side-news">
                            <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>
                        </div>
                    </div>
                    
                </div>
                <div class="trending-in-news">
                    <div class="title-container">
                        <img src="./Immagini/fire.png">
                        <h1>TRENDING IN NEWS</h1>
                    </div>
                    <div class="secondary-news">
                        <a href="#"><img src="https://via.placeholder.com/214x128"></a>
                        <div class="text">                    
                            <p>sit amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non</p>
                            <p id="time-writer">⌚ Wed, May 18, 2022 ☻ Ashley Murray and Kris B. Mamula</p></div>
                    </div>
                    <div class="secondary-news">
                        <a href="#"><img src="https://via.placeholder.com/214x128"></a>
                        <div class="text">                    
                            <p>sit amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non</p>
                            <p id="time-writer">⌚ Wed, May 18, 2022 ☻ Ashley Murray and Kris B. Mamula</p></div>
                    </div>
                    <div class="secondary-news">
                        <a href="#"><img src="https://via.placeholder.com/214x128"></a>
                        <div class="text">                    
                            <p>sit amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non</p>
                            <p id="time-writer">⌚ Wed, May 18, 2022 ☻ Ashley Murray and Kris B. Mamula</p></div>
                    </div>
                    <div class="secondary-news">
                        <a href="#"><img src="https://via.placeholder.com/214x128"></a>
                        <div class="text">                    
                            <p>sit amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non</p>
                            <p id="time-writer">⌚ Wed, May 18, 2022 ☻ Ashley Murray and Kris B. Mamula</p></div>
                    </div>
                    <div class="secondary-news">
                        <a href="#"><img src="https://via.placeholder.com/214x128"></a>
                        <div class="text">                    
                            <p>sit amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non</p>
                            <p id="time-writer">⌚ Wed, May 18, 2022 ☻ Ashley Murray and Kris B. Mamula</p></div>
                    </div>
                </div>
                <div class="latest-news">
                    <div class="title-container">
                        <img src="./Immagini/clock.png">
                        <h1>LATEST IN NEWS</h1>
                    </div>
                    <div class="secondary-news">
                        <a href="#"><img src="https://via.placeholder.com/214x128"></a>
                        <div class="text">                    
                            <p>sit amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non</p>
                            <p id="time-writer">⌚ Wed, May 18, 2022 ☻ Ashley Murray and Kris B. Mamula</p></div>
                    </div>
                    <div class="secondary-news">
                        <a href="#"><img src="https://via.placeholder.com/214x128"></a>
                        <div class="text">                    
                            <p>sit amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non</p>
                            <p id="time-writer">⌚ Wed, May 18, 2022 ☻ Ashley Murray and Kris B. Mamula</p></div>
                    </div>
                    <div class="secondary-news">
                        <a href="#"><img src="https://via.placeholder.com/214x128"></a>
                        <div class="text">                    
                            <p>sit amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non</p>
                            <p id="time-writer">⌚ Wed, May 18, 2022 ☻ Ashley Murray and Kris B. Mamula</p></div>
                    </div>
                    <div class="secondary-news">
                        <a href="#"><img src="https://via.placeholder.com/214x128"></a>
                        <div class="text">                    
                            <p>sit amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non</p>
                            <p id="time-writer">⌚ Wed, May 18, 2022 ☻ Ashley Murray and Kris B. Mamula</p></div>
                    </div>
                    <div class="secondary-news">
                        <a href="#"><img src="https://via.placeholder.com/214x128"></a>
                        <div class="text">                    
                            <p>sit amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non</p>
                            <p id="time-writer">⌚ Wed, May 18, 2022 ☻ Ashley Murray and Kris B. Mamula</p></div>
                    </div>
                    <div class="secondary-news">
                        <a href="#"><img src="https://via.placeholder.com/214x128"></a>
                        <div class="text">                    
                            <p>sit amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non</p>
                            <p id="time-writer">⌚ Wed, May 18, 2022 ☻ Ashley Murray and Kris B. Mamula</p></div>
                    </div>
                    <div class="secondary-news">
                        <a href="#"><img src="https://via.placeholder.com/214x128"></a>
                        <div class="text">                    
                            <p>sit amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non</p>
                            <p id="time-writer">⌚ Wed, May 18, 2022 ☻ Ashley Murray and Kris B. Mamula</p></div>
                    </div>
                    <div class="secondary-news">
                        <a href="#"><img src="https://via.placeholder.com/214x128"></a>
                        <div class="text">                    
                            <p>sit amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non</p>
                            <p id="time-writer">⌚ Wed, May 18, 2022 ☻ Ashley Murray and Kris B. Mamula</p>
                        </div>
                    </div>
                    <div class="secondary-news">
                        <a href="#"><img src="https://via.placeholder.com/214x128"></a>
                        <div class="text">                    
                            <p>sit amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non</p>
                            <p id="time-writer">⌚ Wed, May 18, 2022 ☻ Ashley Murray and Kris B. Mamula</p></div>
                    </div>
                    <div class="secondary-news">
                        <a href="#"><img src="https://via.placeholder.com/214x128"></a>
                        <div class="text">                    
                            <p>sit amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non</p>
                            <p id="time-writer">⌚ Wed, May 18, 2022 ☻ Ashley Murray and Kris B. Mamula</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="side-container">
                <p class="advertisement-text">ADVERTISEMENT</p>  
                <div class="advertisement-side">
                    <a><img src="https://via.placeholder.com/300x250"></a>
                </div>
                <div class="PG-investigation">
                    <h1>PG INVESTIGATION</h1>
                    <a><img src="https://via.placeholder.com/300x209"></a>
                    <ul>
                        <li>■ Legacy of resilience: The Gainey family has a long history of firsts in Pittsburgh</li>
                        <li>■ Legacy of resilience: The Gainey family has a long history of firsts in Pittsburgh</li>
                        <li>■ Legacy of resilience: The Gainey family has a long history of firsts in Pittsburgh</li>
                        <li>■ Legacy of resilience: The Gainey family has a long history of firsts in Pittsburgh</li>
                        <li>■ Legacy of resilience: The Gainey family has a long history of firsts in Pittsburgh</li>
                        <li>■ Legacy of resilience: The Gainey family has a long history of firsts in Pittsburgh</li>
                        <li>■ Legacy of resilience: The Gainey family has a long history of firsts in Pittsburgh</li>
                        <li>■ Legacy of resilience: The Gainey family has a long history of firsts in Pittsburgh</li>
                        <li>■ Legacy of resilience: The Gainey family has a long history of firsts in Pittsburgh</li>
                        <li>■ Legacy of resilience: The Gainey family has a long history of firsts in Pittsburgh</li>
                        <li>■ Legacy of resilience: The Gainey family has a long history of firsts in Pittsburgh</li>
                        <li>■ Legacy of resilience: The Gainey family has a long history of firsts in Pittsburgh</li>
                        <li>■ Legacy of resilience: The Gainey family has a long history of firsts in Pittsburgh</li>
                        <li>■ Legacy of resilience: The Gainey family has a long history of firsts in Pittsburgh</li>
                    </ul>
                </div>
                <div class="pro-football-news">
                    <h1>Pro Football News</h1> 
                     <div class="news">
                            <div class="text-news">
                                <p>sit amet luctus venenatis lectus magna fringilla </p>
                                <p class="time"> Wed, May 18, 2022 </p>
                            </div>
                            <a><img src="https://via.placeholder.com/60x50"></a>
                        </div>
                        <div class="news">
                            <div class="text-news">
                                <p>sit amet luctus venenatis lectus magna fringilla </p>
                                <p class="time">Wed, May 18, 2022</p>
                            </div>
                        </div>
                        <div class="news">
                            <div class="text-news">
                                <p>sit amet luctus venenatis lectus magna fringilla </p>
                                <p class="time"> Wed, May 18, 2022 </p>
                            </div>
                            <a><img src="https://via.placeholder.com/60x50"></a>
                        </div>
                        <div class="news">
                            <div class="text-news">
                                <p>sit amet luctus venenatis lectus magna fringilla </p>
                                <p class="time"> Wed, May 18, 2022 </p>
                            </div>
                            <a><img src="https://via.placeholder.com/60x50"></a>
                        </div>
                        <a><img src="https://via.placeholder.com/300x250"></a>
                        <p class="advertisement-text">ADVERTISEMENT</p>             
                </div>
                <p class="advertisement-text">ADVERTISEMENT</p>  
                <div class="advertisement-side">
                    <a href="#"><img src="https://via.placeholder.com/300x600"></a>
                </div>
                <div class="footer">
                    <img src="https://a9a1263f9caafb223a0e-ed6332b96e149fbe46aac9e4618971f3.ssl.cf2.rackcdn.com/images/pgthemes/evoke/pg-footer-skyline.png">
                    <div class="footer-box">
                        <ul>
                            <li><a href="#">Archives</a></li>
                            <li><a href="#">Advertising</a></li>
                            <li><a href="#">Email Newsletter</a></li>
                            <li><a href="#">Products & Service</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Subscribe</a></li>
                            <li><a href="#">Subscriber Services</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">PGe</a></li>
                            <li><a href="#">RSS Feeds</a></li>
                            <li><a href="#">Corrections</a></li>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div>
                    <p>Copyright © 1997-2022 PG Publishing Co. All rights reserved</p>
                </div>
            </div>
        </div>
        
    </div>
        

    
</body>
</html>